example = {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    url = "jdbc:postgresql://localhost:8432/example?loggerLevel=TRACE&loggerFile=jdbc.log"
    user = "example"
    password = "example"
  }
  numThreads = 10
}
